{
  "name": "wc-ccg",
  "version": "0.1.0",
  "description": "Wing Commander CCG multiplayer game",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "watch": "webpack --watch",
    "serve": "webpack-dev-server",
    "node": "node"
  },
  "author": "Michael Gallagher <mcgallag@gmail.com>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/webfontloader": "^1.6.32",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "html-webpack-plugin": "^4.3.0",
    "less": "^3.11.3",
    "less-loader": "^6.1.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "file-loader": "^6.0.0",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "gsap": "^3.3.4",
    "pixi-filters": "^3.1.1",
    "pixi.js": "^5.3.0",
    "webfontloader": "^1.6.28"
  }
}
